<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeBron 19 Low</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        html {
            background-color: #f2f2f2;
        }

        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;

        }

        p {
            font-family: 'Martel', serif;
        }





        .sticky {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            display: block;
        }

        .sticky+.content {
            padding-top: 60px;
            display: block;
        }

        #kd14banner {
            height: 100%;
            width: 100%;
        }

        .tab-content {
            padding: 0 20vw 0 20vw;
        }

        p {
            font-size: 1rem;
        }

        body::-webkit-scrollbar {
            background-color: #f1f1f1;
            width: 16px;
        }

        /* background of the scrollbar except button or resizer */
        body::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        /* scrollbar itself */
        body::-webkit-scrollbar-thumb {
            background-color: #babac0;
            border-radius: 16px;
            border: 4px solid #f1f1f1;
        }

        /* set button(top and bottom of the scrollbar) */
        body::-webkit-scrollbar-button {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;

        }

        .product-single .product-detail-top {
            flex-direction: column;
        }

        .product-single .product-detail-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }


        .container-thing {
            width: 1110px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }


        .pc_toolbar_top .pro-info {
            display: flex;
            justify-content: space-between;
        }


        .pc_toolbar_top .actions {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            color: #29324e;
        }


        .pc_toolbar_top .pro-info .product-name {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #005ec4;

            padding-right: 20px;
        }



        .pc_toolbar_top .pro-info .addcart-price {
            display: flex;
            align-items: center;
        }




        .pc_toolbar_top .pro-info .addcart-price .price {
            font-size: 16px;
        }


        .pc_toolbar_top .add-cart-buttons {
            flex-direction: row-reverse;
        }

        .product-single .add-cart-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
        }


        .pc_toolbar_top .add-cart-buttons .btn-add-cart.btn-add-cart-2 {
            margin-left: 8px;
        }

        .pc_toolbar_top .add-cart-buttons .btn-add-cart {
            width: 175px !important;
        }

        .product-single .add-cart-buttons .btn-add-cart-2 {
            background: #fff !important;
            border: 1px solid #005ec4 !important;
            color: #005ec4 !important;
        }

        .product-single .add-cart-buttons .btn-add-cart {
            width: calc(50% - 15px);
            height: 44px;
            background: #005ec4;
            border: none;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            appearance: button;
            cursor: pointer;
            *overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input {
            line-height: normal;
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle;
        }



        .pc_toolbar_top .pro-info .addcart-price button {
            width: 255px;
            height: 44px;
            background: #005ec4;
            border: none;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            margin-left: 1em;
            text-transform: uppercase;
        }

        .pc_toolbar_top .add-cart-buttons .btn-add-cart {
            width: 175px !important;
        }

        .product-single .add-cart-buttons .btn-add-cart {
            width: calc(50% - 15px);
            height: 44px;
            background: #005ec4;
            border: none;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            appearance: button;
            cursor: pointer;
            *overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input {
            line-height: normal;
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle;
        }

        .pc_toolbar_top .actions {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            color: #29324e;
        }


        .pc_toolbar_top .actions div.tab.active,
        .pc_toolbar_top .actions div.tab:hover {
            border-color: #005ec4;
        }

        .pc_toolbar_top .actions div.tab {
            min-width: 130px;
            margin-right: 40px;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }



        .pc_toolbar_top .actions {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            color: #29324e;
        }

        .pc_toolbar_top .actions div.tab {
            min-width: 130px;
            margin-right: 40px;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }



        .pc_toolbar_top .actions {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            color: #29324e;
        }

        .pc_toolbar_top .actions div.tab {
            min-width: 130px;
            margin-right: 40px;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }

        .product-single .add-cart-buttons .btn-add-cart-2 {
            background: #fff !important;
            border: 1px solid #005ec4 !important;
            color: #005ec4 !important;
        }



        .pc_toolbar_top .actions {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            color: #29324e;
        }

        .pc_toolbar_top .actions div.go-top {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #005ec4;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }



        .pc_toolbar_top .actions {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            color: #29324e;
        }

        .pc_toolbar_top .actions div.go-top i {
            margin-right: 15px;
            font-size: 20px;
        }

        .fa,
        .fab,
        .fad,
        .fal,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-feature-settings: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .far {
            font-weight: 400;
        }

        .fal,
        .far {
            font-family: "Font Awesome 5 Pro";
        }

        .fa,
        .fab,
        .fad,
        .fal,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        i {
            font-style: italic;
        }


        i {
            font-style: italic;
        }

        .pc_toolbar_top .actions div.go-top {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #005ec4;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }

        .pc_toolbar_top .actions {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            color: #29324e;
        }






        .fa-angle-up:before {
            content: "\f106";
        }

        .fa-angle-up:before {
            content: "\f106";
        }

        .pc_toolbar_top.active {
            display: block;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        #a::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .product-single .add-cart-buttons .btn-add-cart svg {
            margin-right: 110px;
        }

        .product-single .add-cart-buttons .btn-add-cart-2:hover {
            color: #fa9f2c !important;
            background-color: #fff !important;
            border: 1px solid #fa9f2c !important;
        }
    </style>
</head>

<body>

    <div class="header">
        <img style="padding-bottom: 10vw;" id="kd14banner" src="../dummy/banner_pic/gallery-12.jpg" alt="kd14"
            height="100%" width="100%" style="margin: 0;">
    </div>

    <div class="tab-content" bis_skin_checked="1">
        <div class="tab-pane active" id="tabContent" bis_skin_checked="1">
            <p style="text-align:justify;">
            <h1 style="text-align: center;padding-bottom: 10vw;font-family: 'Chonburi', cursive;font-size: 3em; ">Nike
                Hoops Elite Pro</h1><span style="font-size:20px;"></span></p>
            <p style="text-align:center;"><img style="height: 80%;width: 80%;"
                    alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                    src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/02f605ee-8f62-47f9-9802-66de125cab8e/hoops-elite-pro-basketball-backpack-fk9KbP.png">
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;"><img style="height: 80%;width: 80%;"
                            alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/9951b5a0-4837-4b42-8e44-ed1af3c66009/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;"><img style="height: 80%;width: 80%;"
                            alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/aa33fc06-7176-47fb-9921-0eecb6081c48/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:justify;"><span style="font-size:20px;"></span></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;"><img style="height: 80%;width: 80%;"
                            alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/c5c0fcf9-42c3-4c07-b200-f05fc3f611d3/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:justify;"><span style="font-size:20px;"></span></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;"><img style="height: 80%;width: 80%;"
                            alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/78b76f94-768b-4bb0-add3-e74c4cdf356b/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:justify;"><span style="font-size:20px;"></span></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;"><img style="height: 80%;width: 80%;"
                            alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/2257fe87-a460-4ad9-9ade-be713b4df876/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:justify;"><span style="font-size:20px;"></span></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;"><img style="height: 80%;width: 80%;"
                            alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/442a37ca-5afb-4de1-85f2-c3f33dd5f904/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;"><img style="height: 80%;width: 80%;"
                            alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/0a6d9462-ce95-48fd-8236-5b71f3aa1ab7/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:justify;"><span style="font-size:20px;"></span></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;"><img style="height: 80%;width: 80%;"
                            alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/15f91865-2048-43ec-9890-d5a996eff16b/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:justify;"><span style="font-size:20px;"></span></p>
            <p style="text-align:center;"><span style="font-size:20px;"><span
                        style="font-family:arial, helvetica, sans-serif;">
                        <img style="height: 80%;width: 80%;" alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/a4307702-1712-43f0-a694-fedad3ddbd00/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:justify;"><span style="font-size:20px;"></span></p>
            <p style="text-align:justify;">
                <font face="arial, helvetica, sans-serif"><span style="font-size:20px;"><b>MỘT SỐ HÌNH ẢNH CỦA MẪU Balo
                            thể thao chính hãng Nike Hoops Elite Pro:</b></span></font>
            </p>
            <p style="text-align:center;">
                <font face="arial, helvetica, sans-serif"><span style="font-size:20px;"><b><img
                                style="height: 80%;width: 80%;" alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                                src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/1dca0772-2d19-4cf0-b300-5329d3ffd7cb/hoops-elite-pro-basketball-backpack-fk9KbP.png"></b></span>
                </font>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;"><img
                        style="height: 80%;width: 80%;" alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/7a55f3d4-0f7d-4c5c-bf4e-7a1c879aa3d8/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;"><img
                        style="height: 80%;width: 80%;" alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b0b38be-f35a-4df2-8004-a510d2469117/hoops-elite-pro-basketball-backpack-fk9KbP.png"
                        style="width:800px;height:600px;"></span></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;"><img
                        style="height: 80%;width: 80%;" alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/b189d785-f42f-4cc7-ab5a-169b59fddc9e/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;"><img
                        style="height: 80%;width: 80%;" alt="Balo thể thao chính hãng  Nike Hoops Elite Pro"
                        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/242aa82f-7f1b-45af-a790-7561c73a7eee/hoops-elite-pro-basketball-backpack-fk9KbP.png"></span>
            </p>
            <p style="text-align:center;"><span
                    style="font-family:arial, helvetica, sans-serif;font-size:20px;padding-bottom: 7rem;text-align:center;">Balo
                    thể thao chính hãng Nike Hoops Elite Pro</span></p>
        </div>
    </div>


    <div class="pc_toolbar_top active" bis_skin_checked="1">
        <div class="container" style="padding-top: 1rem;" id="navbar" bis_skin_checked="1">
            <div class="pro-info" bis_skin_checked="1" style="padding-top: 15px;">
                <div class="product-name" bis_skin_checked="1"
                    style="margin-left: 15px;font-size: 1em;font-family: Chakra Petch;">Nike Hoops Elite Pro</div>
                <div class="addcart-price" bis_skin_checked="1">
                    <div class="price" bis_skin_checked="1" style=" margin-right: 1rem;">Tổng chi phí<div
                            bis_skin_checked="1"
                            style="font-weight: 700;font-size: 20px;line-height: 30px;color: #f9495f;white-space: nowrap;font-family: Chakra Petch;">
                            2.089.000đ</div>
                    </div>
                    <div style="text-align: center;" class="add-cart-buttons" bis_skin_checked="1">
                        <button onclick='addsp("dummy/cartPic/Nike Hoops Elite Pro.png", "Nike Hoops Elite Pro", "2.089.000", 12)' type="button" data-loading-text="Đang tải..."
                            class="btn-add-cart btn-add-cart-2">
                            <svg style="vertical-align: text-bottom;padding-right: 5px;" width="17" height="18"
                                viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.9187 9.83092L15.9187 8.16922L9.33085 8.16922L9.33085 1.58134H7.66915L7.66915 8.16922L1.08127 8.16922L1.08127 9.83092L7.66915 9.83092L7.66915 16.4188H9.33085L9.33085 9.83092L15.9187 9.83092Z"
                                    fill="white"></path>
                            </svg>
                            Mua Hàng
                        </button>
                        <a style="text-decoration: none;" href="../cart.html"> <button type="button"
                                data-loading-text="Đang tải..." class="btn-add-cart btn- "
                                style="margin-right: 0.5rem;background: #fff!important;border: 1px solid #005ec4!important;color: #005ec4!important;">
                                <svg style="vertical-align: text-bottom;padding-right: 5px;" width="21" height="20"
                                    viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.00033 18.3334C8.46056 18.3334 8.83366 17.9603 8.83366 17.5001C8.83366 17.0398 8.46056 16.6667 8.00033 16.6667C7.54009 16.6667 7.16699 17.0398 7.16699 17.5001C7.16699 17.9603 7.54009 18.3334 8.00033 18.3334Z"
                                        stroke="#005EC4" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M17.1663 18.3334C17.6266 18.3334 17.9997 17.9603 17.9997 17.5001C17.9997 17.0398 17.6266 16.6667 17.1663 16.6667C16.7061 16.6667 16.333 17.0398 16.333 17.5001C16.333 17.9603 16.7061 18.3334 17.1663 18.3334Z"
                                        stroke="#005EC4" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M1.33301 0.833252H4.66634L6.89967 11.9916C6.97588 12.3752 7.1846 12.7199 7.4893 12.9652C7.79399 13.2105 8.17526 13.3407 8.56634 13.3333H16.6663C17.0574 13.3407 17.4387 13.2105 17.7434 12.9652C18.0481 12.7199 18.2568 12.3752 18.333 11.9916L19.6663 4.99992H5.49967"
                                        stroke="#005EC4" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                                Giỏ hàng</button></a>
                    </div>
                </div>
            </div>
            <span><a style="color: #005ec4;font-family: Chakra Petch; font-size: 1.5rem; display: flex;justify-content: flex-end;padding: 0.2rem 1rem 0 1rem;"
                    href="../store.html"> &larr;Trở về</a></span>

        </div>
    </div>



    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetParent.offsetHeight - navbar.offsetTop - navbar.offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
    </script>
    <script src="../js/cart.js" async></script>
</body>

</html>