<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT5 "Veteran"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        html {
            background-color: #f2f2f2;
        }

        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;

        }

        p {
            font-family: arial, helvetica, sans-serif;
            font-size: 20px;
        }





        .sticky {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            display: block;
        }

        .sticky+.content {
            padding-top: 60px;
            display: block;
        }

        #kd14banner {
            height: 100%;
            width: 100%;
        }

        .tab-content {
            padding: 0 20vw 0 20vw;
        }

        p {
            font-size: 20px;
        }

        body::-webkit-scrollbar {
            background-color: #f1f1f1;
            width: 16px;
        }

        /* background of the scrollbar except button or resizer */
        body::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        /* scrollbar itself */
        body::-webkit-scrollbar-thumb {
            background-color: #babac0;
            border-radius: 16px;
            border: 4px solid #f1f1f1;
        }

        /* set button(top and bottom of the scrollbar) */
        body::-webkit-scrollbar-button {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;

        }

        .product-single .product-detail-top {
            flex-direction: column;
        }

        .product-single .product-detail-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }


        .container-thing {
            width: 1110px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }


        .pc_toolbar_top .pro-info {
            display: flex;
            justify-content: space-between;
        }





        .pc_toolbar_top .pro-info .product-name {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #005ec4;

            padding-right: 20px;
        }



        .pc_toolbar_top .pro-info .addcart-price {
            display: flex;
            align-items: center;
        }




        .pc_toolbar_top .pro-info .addcart-price .price {
            font-size: 16px;
        }


        .pc_toolbar_top .add-cart-buttons {
            flex-direction: row-reverse;
        }

        .product-single .add-cart-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
        }


        .pc_toolbar_top .add-cart-buttons .btn-add-cart.btn-add-cart-2 {
            margin-left: 8px;
        }

        .pc_toolbar_top .add-cart-buttons .btn-add-cart {
            width: 175px !important;
        }

        .product-single .add-cart-buttons .btn-add-cart-2 {
            background: #fff !important;
            border: 1px solid #005ec4 !important;
            color: #005ec4 !important;
        }

        .product-single .add-cart-buttons .btn-add-cart {
            width: calc(50% - 15px);
            height: 44px;
            background: #005ec4;
            border: none;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
            *overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input {
            line-height: normal;
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle;
        }



        .pc_toolbar_top .pro-info .addcart-price button {
            width: 255px;
            height: 44px;
            background: #005ec4;
            border: none;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            margin-left: 1em;
            text-transform: uppercase;
        }

        .pc_toolbar_top .add-cart-buttons .btn-add-cart {
            width: 175px !important;
        }

        .product-single .add-cart-buttons .btn-add-cart {
            width: calc(50% - 15px);
            height: 44px;
            background: #005ec4;
            border: none;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
            *overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input {
            line-height: normal;
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle;
        }

        .pc_toolbar_top .actions {
            display: flex;
            font-weight: 600;
            font-size: 18px;
            color: #29324e;
        }



        .pc_toolbar_top .actions div.tab.active,
        .pc_toolbar_top .actions div.tab:hover {
            border-color: #005ec4;
        }

        .pc_toolbar_top .actions div.tab {
            min-width: 130px;
            margin-right: 40px;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }



        .pc_toolbar_top .actions div.tab {
            min-width: 130px;
            margin-right: 40px;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }



        .pc_toolbar_top .actions div.tab {
            min-width: 130px;
            margin-right: 40px;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }

        .product-single .add-cart-buttons .btn-add-cart-2 {
            background: #fff !important;
            border: 1px solid #005ec4 !important;
            color: #005ec4 !important;
        }



        .pc_toolbar_top .actions div.go-top {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #005ec4;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }



        .pc_toolbar_top .actions div.go-top i {
            margin-right: 15px;
            font-size: 20px;
        }

        .fa,
        .fab,
        .fad,
        .fal,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-feature-settings: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .far {
            font-weight: 400;
        }

        .fal,
        .far {
            font-family: "Font Awesome 5 Pro";
        }

        .fa,
        .fab,
        .fad,
        .fal,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        i {
            font-style: italic;
        }


        i {
            font-style: italic;
        }

        .pc_toolbar_top .actions div.go-top {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #005ec4;
        }

        .pc_toolbar_top .actions div {
            border-bottom: 3px solid transparent;
            cursor: pointer;
            padding-bottom: 5px;
            text-align: center;
        }







        .fa-angle-up:before {
            content: "\f106";
        }

        .fa-angle-up:before {
            content: "\f106";
        }

        .pc_toolbar_top.active {
            display: block;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        #a::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .product-single .add-cart-buttons .btn-add-cart svg {
            margin-right: 110px;
        }

        .product-single .add-cart-buttons .btn-add-cart-2:hover {
            color: #fa9f2c !important;
            background-color: #fff !important;
            border: 1px solid #fa9f2c !important;
        }
    </style>
</head>

<body>

    <div class="header">
        <img style="padding-bottom: 10vw;" id="kd14banner" src="../dummy/banner_pic/gallery-8.jpg" alt="kt5"
            height="100%" width="100%" style="margin: 0;">
    </div>
    <div class="tab-content" bis_skin_checked="1">
        <div class="tab-pane active" id="tabContent" bis_skin_checked="1">
            <p style="text-align:justify;">
            <h1
                style="text-align: center;padding-bottom: 10vw;font-family: 'Fira Sans Extra Condensed', sans-serif;font-size: 3em; ">
                KT5 "Veteran"</h1><strong style="font-family:arial, helvetica, sans-serif;">THÔNG TIN CƠ BẢN CỦA MẪU
                GIÀY BÓNG RỔ CHÍNH HÃNG ANTA KT5:</strong></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">+
                        Thương hiệu: Anta</span></span></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">+ Họa
                        tiết đế: Vân tròn đa hướng</span></span></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">+ Bộ
                        đệm: A-FlashFoam</span></span></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">+ Phần
                        upper: Textile + Synthetic leather</span></span></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">+
                        Release Date: 2019 Winter</span></span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><span style=""><img
                            alt="Giày bóng rổ chính hãng Anta KT5"
                            src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6698).jpg"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">
                    <font color="#000000">Cận cảnh mẫu giày bóng rổ chính hãng Anta KT5</font>
                </span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span
                        style=""><strong>MIDSOLE- BỘ ĐỆM CỦA GIÀY BÓNG RỔ:</strong></span></span></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">Đệm
                        của KT5 được cấu tạo là bọt Foam A-Flash kéo toàn chiều dài giày. Phần đệm năm nay Anta đã thiết
                        kế rắn hơn một chút, đặc biệt là ở phần gót, khi mà gót của KT4 có phần hơi mềm, tạo cảm giác
                        đau cho người dùng sử dụng nhiều đến phần gót trong thời gian dài.</span></span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><span style=""><img
                            alt="Giày bóng rổ chính hãng Anta KT5"
                            src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6711).jpg"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><span
                        style="">Phần&nbsp;</span><span style="text-align:justify;">bọt Foam A-Flash kéo toàn chiều dài
                        đệm&nbsp;giày bóng rổ Anta KT5</span></span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">Phần
                        mũi chân đệm được dàn mỏng hơn, tăng khả năng linh hoạt cho người dùng. Tuy nhiên về toàn diện,
                        KT5 vẫn đem lại được sự giảm chấn cần thiết trong khi vẫn chú trọng vào độ đàn hồi và khả năng
                        linh hoạt. Điều này giúp cho những tay ném bóng 3 điểm có bộ đế thoải mái và cân bằng trong suốt
                        trận.</span></span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><span style=""><img
                            alt="Giày bóng rổ chính hãng Anta KT5"
                            src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6701).jpg"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">Bộ đệm
                        của giày bóng rổ KT5 hỗ trợ giảm chấn và tạo khả năng linh hoạt cực tốt cho người
                        chơi</span></span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span
                        style=""><strong>TRACTION - BỀ MẶT ĐẾ GIÀY BÓNG RỔ:</strong></span></span></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">Phần
                        đế ngoài của KT5 vẫn giữ nguyên họa tiết giống như phiên bản KT3 và KT4 với chất liệu cao su
                        cứng và khả năng hoạt động hiệu quả. Bộ đế này cũng cho phép người dùng sử dụng rất hiệu quả kể
                        cả sân Outdoor mà không hề lo bám bụi hay mòn đế. Khả năng truyền lực từ gót đến mũi chân là rất
                        tốt, dễ cảm nhận, truyền năng lượng cho người dùng trong mỗi bước chạy.&nbsp;</span></span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">
                    <span style=""><img alt="Giày bóng rổ chính hãng Anta KT5"
                            src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6703).jpg"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">Bộ traction hoàn hảo
                    của giày bóng rổ Anta KT 5</span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">Tất cả
                        được tóm gọn lại với dòng chữ nằm trên miếng TPU ở thân bên của đế : “Designed for the best
                        shooter in the game” – Dành cho người ném bóng giỏi nhất giải đấu, hoàn toàn đúng cho trường hợp
                        của Klay Thompson.</span></span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span
                        style=""><strong>UPPER – PHẦN THÂN TRÊN CỦA GIÀY BÓNG RỔ:</strong></span></span></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">Phần
                        thân trên của KT5, Anta giới thiệu là 2 chất vải dệt may và da tổng hợp. Điều này cũng sẽ thay
                        đổi tùy với colorway của giày mà bạn lựa chọn.</span></span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><span style=""><img
                            alt="Giày bóng rổ chính hãng Anta KT5"
                            src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6704).jpg"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">
                    <font color="#000000">Thiết kế phần thân trên của các dòng&nbsp;giày bóng rổ Anta KT chưa bao giờ
                        làm người hâm mộ thất vọng</font>
                </span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;">Với phiên bản Home
                    High hiện tại, Anta giới thiệu đó là vải dệt theo kiểu A-Web, về bản chất là phải sợi dệt có chút
                    pha trộn với sợi đan.Chất liệu này có độ dày vừa phải, thoáng khí, mềm mại, vừa đủ để đem lại cho
                    bạn cảm giác thoải mái cũng như bảo vệ đôi chân bạn khỏi tác động và bụi bẩn bên ngoài.&nbsp;</span>
            </p>
            <p style="text-align:justify;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><span style=""><img
                            alt="Giày bóng rổ chính hãng Anta KT5"
                            src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6708).jpg"></span></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">
                    <font color="#000000">Lớp vải bọc bổ sung là một trong những thiết kế đặc biệt nhất của giày bóng rổ
                        Anta KT5</font>
                </span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><span style="">Phần
                        dây giày được bọc bổ sung bằng một lớp vải giúp cố định chân, tránh tuột dây giày và phần nào đó
                        tăng tính thẩm mỹ cho đôi giày. Phần sau gáy của giày cũng được thêm 1 lớp foam để phần nào cố
                        định và bảo vệ cổ chân, cũng như giảm trọng lượng của đôi giày thay vì dùng những miếng nhựa TPU
                        thường thấy.</span></span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:justify;"><span style="font-family:arial, helvetica, sans-serif;"><strong><span
                            style="">Một số hình ảnh thực tế của mẫu giày bóng rổ Anta KT5:</span></strong></span></p>
            <p style="text-align:justify;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><strong><span
                            style=""><img alt="Giày bóng rổ chính hãng Anta KT5"
                                src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6702).jpg"></span></strong></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">Giày bóng rổ chính
                    hãng Anta KT5</span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><img
                        alt="Giày bóng rổ chính hãng Anta KT5"
                        src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6710).jpg"></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">Giày bóng rổ chính
                    hãng Anta KT5</span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><img
                        alt="Giày bóng rổ chính hãng Anta KT5"
                        src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6712).jpg"></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">Giày bóng rổ chính
                    hãng Anta KT5</span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><img
                        alt="Giày bóng rổ chính hãng Anta KT5"
                        src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6702).jpg"></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">Giày bóng rổ chính
                    hãng Anta KT5</span></p>
            <p style="text-align:center;"></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><img
                        alt="Giày bóng rổ chính hãng Anta KT5"
                        src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6780).jpg"></span>
            </p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;">Giày bóng rổ chính
                    hãng Anta KT5</span></p>
            <p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;"><img
                        alt="Giày bóng rổ chính hãng Anta KT5"
                        src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20191128/18372388/Giay_bong_ro_chinh_hang_Anta_2019_Winter_Klay_Thompson_KT5__Veteran__High_11941101M_9_(11941101_9img_6709).jpg"></span>
            </p>
            <p style="text-align:center;"><span
                    style="font-family:arial, helvetica, sans-serif;font-size:20px;padding-bottom: 7rem;text-align:center;">Giày
                    bóng rổ chính hãng Anta KT5&nbsp;</span></p>
            <p style="text-align:center;"></p>
            <p><span style="font-family:arial, helvetica, sans-serif;"><span style="">
        </div>
    </div>



    <div class="pc_toolbar_top active" bis_skin_checked="1">
        <div class="container" style="padding-top: 1rem;" id="navbar" bis_skin_checked="1">
            <div class="pro-info" bis_skin_checked="1" style="padding-top: 15px;">
                <div class="product-name" bis_skin_checked="1"
                    style="margin-left: 15px;font-size: 1em;font-family: Chakra Petch;">KT5 "Veteran"</div>
                <div class="addcart-price" bis_skin_checked="1">
                    <div class="price" bis_skin_checked="1" style=" margin-right: 1rem;">Tổng chi phí<div
                            bis_skin_checked="1"
                            style="font-weight: 700;font-size: 20px;line-height: 30px;color: #f9495f;white-space: nowrap;font-family: Chakra Petch;">
                            2.459.000đ</div>
                    </div>
                    <div style="text-align: center;" class="add-cart-buttons" bis_skin_checked="1">
                        <button onclick='addsp("dummy/cartPic/KT5 Veteran.png", "KT5 \"Veteran\"", "2.459.000", 8)' type="button" data-loading-text="Đang tải..."
                            class="btn-add-cart btn-add-cart-2">
                            <svg style="vertical-align: text-bottom;padding-right: 5px;" width="17" height="18"
                                viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.9187 9.83092L15.9187 8.16922L9.33085 8.16922L9.33085 1.58134H7.66915L7.66915 8.16922L1.08127 8.16922L1.08127 9.83092L7.66915 9.83092L7.66915 16.4188H9.33085L9.33085 9.83092L15.9187 9.83092Z"
                                    fill="white"></path>
                            </svg>
                            Mua Hàng
                        </button>
                        <a style="text-decoration: none;" href="../cart.html"> <button type="button"
                                data-loading-text="Đang tải..." class="btn-add-cart btn- "
                                style="margin-right: 0.5rem;background: #fff!important;border: 1px solid #005ec4!important;color: #005ec4!important;">
                                <svg style="vertical-align: text-bottom;padding-right: 5px;" width="21" height="20"
                                    viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.00033 18.3334C8.46056 18.3334 8.83366 17.9603 8.83366 17.5001C8.83366 17.0398 8.46056 16.6667 8.00033 16.6667C7.54009 16.6667 7.16699 17.0398 7.16699 17.5001C7.16699 17.9603 7.54009 18.3334 8.00033 18.3334Z"
                                        stroke="#005EC4" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M17.1663 18.3334C17.6266 18.3334 17.9997 17.9603 17.9997 17.5001C17.9997 17.0398 17.6266 16.6667 17.1663 16.6667C16.7061 16.6667 16.333 17.0398 16.333 17.5001C16.333 17.9603 16.7061 18.3334 17.1663 18.3334Z"
                                        stroke="#005EC4" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path
                                        d="M1.33301 0.833252H4.66634L6.89967 11.9916C6.97588 12.3752 7.1846 12.7199 7.4893 12.9652C7.79399 13.2105 8.17526 13.3407 8.56634 13.3333H16.6663C17.0574 13.3407 17.4387 13.2105 17.7434 12.9652C18.0481 12.7199 18.2568 12.3752 18.333 11.9916L19.6663 4.99992H5.49967"
                                        stroke="#005EC4" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                                Giỏ hàng</button></a>
                    </div>
                </div>
            </div>
            <span><a style="color: #005ec4;font-family: Chakra Petch; font-size: 1.5rem; display: flex;justify-content: flex-end;padding: 0.2rem 1rem 0 1rem;"
                    href="../store.html"> &larr;Trở về</a></span>
        </div>
    </div>



    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetParent.offsetHeight - navbar.offsetTop - navbar.offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
    </script>
    <script src="../js/cart.js" async></script>
</body>

</html>