<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 1024px) {
            .mb_toolbar_bottom.active {
                display: flex !important;
            }
        }

        @media (max-width: 1024px) {
            .mb_toolbar_bottom {
                display: none;
                width: calc(100% - 32px);
                background: #fff;
                box-shadow: 0 -2px 10px rgb(0 0 0 / 16%);
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 99;
                flex-direction: column;
                padding: 12px 16px;
            }
        }

        @media (max-width: 1024px) {
            .hide-pc {
                display: flex;
            }
        }

        .hide-pc {
            display: none;
        }

        @media (max-width: 1024px) {
            .mb_toolbar_bottom .mb-product-name {
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                color: #005ec4;
                margin-bottom: 12px;
            }
        }

        @media (max-width: 1024px) {
            .mb_toolbar_bottom .price {
                font-weight: 700;
                font-size: 24px;
                color: #f9495f;
                margin-bottom: 16px;
            }
        }

        @media (max-width: 1024px) {
            .mb_toolbar_bottom .add-cart-buttons .btn-add-cart {
                width: 100%;
                height: 44px;
                background: #005ec4;
                border: none;
                font-weight: 700;
                font-size: 16px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
            }
        }

        @media (max-width: 1024px) {
            .mb_toolbar_bottom .add-cart-buttons .btn-add-cart-2 {
                background: #fff !important;
                border: 1px solid #005ec4 !important;
                color: #005ec4 !important;
                margin-top: 10px;
            }
        }

        @media (max-width: 1024px) {
            .mb_toolbar_bottom .add-cart-buttons .btn-add-cart {
                width: 100%;
                height: 44px;
                background: #005ec4;
                border: none;
                font-weight: 700;
                font-size: 16px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
            }
        }

        @media (max-width: 1024px) {
            .mb_toolbar_bottom .add-cart-buttons {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                margin-top: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="mb_toolbar_bottom hide-pc active">
        <div class="mb-product-name">Laptop Gaming Acer Nitro 5 Eagle AN515-57-5669 i5-11400H/ 8GB/ 512GB/ GTX 1650 4GB/
            Win 11</div>
        <div class="price">
            19.990.000 đ
        </div>
        <div class="add-cart-buttons"><button type="button" data-loading-text="Đang tải..."
                class="btn-add-cart btn-add-cart-2"><svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.00033 18.3334C8.46056 18.3334 8.83366 17.9603 8.83366 17.5001C8.83366 17.0398 8.46056 16.6667 8.00033 16.6667C7.54009 16.6667 7.16699 17.0398 7.16699 17.5001C7.16699 17.9603 7.54009 18.3334 8.00033 18.3334Z"
                        stroke="#005EC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path
                        d="M17.1663 18.3334C17.6266 18.3334 17.9997 17.9603 17.9997 17.5001C17.9997 17.0398 17.6266 16.6667 17.1663 16.6667C16.7061 16.6667 16.333 17.0398 16.333 17.5001C16.333 17.9603 16.7061 18.3334 17.1663 18.3334Z"
                        stroke="#005EC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path
                        d="M1.33301 0.833252H4.66634L6.89967 11.9916C6.97588 12.3752 7.1846 12.7199 7.4893 12.9652C7.79399 13.2105 8.17526 13.3407 8.56634 13.3333H16.6663C17.0574 13.3407 17.4387 13.2105 17.7434 12.9652C18.0481 12.7199 18.2568 12.3752 18.333 11.9916L19.6663 4.99992H5.49967"
                        stroke="#005EC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                Thêm vào giỏ
            </button> <button type="button" data-loading-text="Đang tải..." class="btn-add-cart "><svg width="17"
                    height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.9187 9.83092L15.9187 8.16922L9.33085 8.16922L9.33085 1.58134H7.66915L7.66915 8.16922L1.08127 8.16922L1.08127 9.83092L7.66915 9.83092L7.66915 16.4188H9.33085L9.33085 9.83092L15.9187 9.83092Z"
                        fill="white"></path>
                </svg>

                Mua hàng </button></div>
    </div>
</body>

</html>