<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KD 14 EP</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">

    <style>
     
/* html{
  background-color: #f2f2f2;
}
       
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}


.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
#kd14banner{
height: 100%;
width: 100%;
}
.tab-content{
  padding: 0 20vw 0 20vw;
}
p{
  font-size: 1rem;
}
img{
 width: 100%;
 height: 100%;
} */
.product-single .product-detail-top {
    flex-direction: column;
}
.product-single .product-detail-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, time, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

div {
    display: block;
}
body {
    font-family: Chakra Petch;
    font-size: 14px;
}
body {
    line-height: 1;
}
:root {
    --swiper-navigation-size: 44px;
}
:root {
    --swiper-theme-color: #007aff;
}
button, html, input, select, textarea {
    color: #000;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background: #99a0ad;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: #f0f3fc;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
container {
    width: 1110px;
    margin: auto;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, time, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

div {
    display: block;
}
body {
    font-family: Chakra Petch;
    font-size: 14px;
}
body {
    line-height: 1;
}
:root {
    --swiper-navigation-size: 44px;
}
:root {
    --swiper-theme-color: #007aff;
}
button, html, input, select, textarea {
    color: #000;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background: #99a0ad;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: #f0f3fc;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
.pc_toolbar_top .pro-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, time, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

div {
    display: block;
}
body {
    font-family: Chakra Petch;
    font-size: 14px;
}
body {
    line-height: 1;
}
:root {
    --swiper-navigation-size: 44px;
}
:root {
    --swiper-theme-color: #007aff;
}
button, html, input, select, textarea {
    color: #000;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    background: #99a0ad;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: #f0f3fc;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
    </style>
</head>
<body>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="LuN1wm0s"></script>
   <div class="header">
    <img style="padding-bottom: 10vw;" id="kd14banner" src="../dummy/banner_pic/gallery-1.jpg" alt="kd14" height="100%"
width="100%" style="margin: 0;">  
  </div>
  <div id="navbar">
    <a class="active" href="../index.html">Home</a>
  </div>
  <!-- <div class="tab-content" bis_skin_checked="1"><div class="tab-pane active" id="tabContent" bis_skin_checked="1"><p style="text-align:justify;"><h1 style="text-align: center;padding-bottom: 10vw; ">KD 14 EP</h1><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Phiên bản giày thứ 14 của Kevin Durant tiếp tục được ra mắt và lần này, nguồn cảm hứng trong thiết kế của nó là KD 4 và KD 7. Với biệt danh là thần chết trên sân bóng khi mà liên tục xử đẹp các đối thủ của mình, Nike đã sử dụng 1 miếng đeo ở giữa tựa như lưỡi hái của thần chết và làm nổi bật lên biểu tượng dấu tích đặc trưng mang thương hiệu của mình.</span></span></p><p style="text-align:center;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0468).jpg" style="width:800px;height:450px;"></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Với phiên bản thứ 13 của mình ra mắt trước đó đã nhận được rất nhiều đánh giá tích cực, không rõ liệu KD 14 có phải là một phiên bản cải thiện hay là sự chờ đợi đáng thất vọng?&nbsp;</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0469).jpg" style="width:800px;height:450px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><strong>THÔNG TIN CƠ BẢN CỦA MẪU GIÀY BÓNG RỔ CHÍNH HÃNG NIKE KD 14:</strong></span></span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">+ Thương hiệu: Nike</span></span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">+ Họa tiết đế: Vân đa hướng</span></span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">+ Bộ đệm: Air Zoom &amp; Cushlon</span></span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">+ Phần upper: Mesh</span></span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">+ Release Date: 2021</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0479).jpg" style="width:800px;height:600px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><strong>MIDSOLE- BỘ ĐỆM CỦA GIÀY BÓNG RỔ:</strong></span></span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Đệm của KD 14 là sự kết hợp giữa sự linh hoạt, nhanh nhẹn của đệm Air Zoom và sự mềm mại thoải mái của Cushlon foam. Đây được đánh giá là một sự kết hợp tương đối xuất sắc khi mà trọng tâm thấp, cảm nhận mặt sân rất tốt nhưng đồng thời cũng đem lại sức bật, độ nảy lớn để thúc đẩy năng lượng trong mỗi bước chạy của người chơi.</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0470).jpg" style="width:800px;height:450px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Việc đem lại cả 2 cảm giác này trên 1 đôi giày là khá khó, thế nhưng Nike đã cho thấy vì sao họ luôn chiếm lĩnh được thị trường giày bóng rổ. Bộ đệm này cho người chơi một cảm giác thoải mái, nhẹ nhàng, mềm mại nhưng vẫn đảm bảo được tốt việc giảm chấn trong mỗi bước nhảy, tránh cho người chơi những chấn thương không đáng có. &nbsp;&nbsp;&nbsp;&nbsp;</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0471).jpg" style="width:800px;height:450px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><strong>TRACTION - BỀ MẶT ĐẾ GIÀY BÓNG RỔ:</strong></span></span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Phần traction của KD 14 có họa tiết các vân rãnh đa hướng chia thành nhiều khu vực. Bộ đế này yêu cầu thời gian break in khi mà nếu chỉ trong vài lần thử ban đầu thì nó khá trơn trượt và không chắc chắn.</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0472).jpg" style="width:800px;height:450px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Thế nhưng khi đã làm quen được thì nó cung cấp những miếng bám khá tốt ở cả chiều dọc và chiều ngang. Các rãnh ở họa tiết khá nông nên cũng ko gặp nhiều vấn đề với việc bám dính bụi bẩn.</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0473).jpg" style="width:800px;height:450px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Tuy nhiên cũng vì nông nên việc cày ải với mặt sân outdoor và không nên bởi vì chất liệu của bộ đế này khá mềm, dễ bị bào mòn sau 1 thời gian dài sử dụng ở mặt sân ngoài trời. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0475).jpg" style="width:800px;height:450px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><strong>UPPER – PHẦN THÂN TRÊN CỦA GIÀY BÓNG RỔ:</strong></span></span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Như đã được Nike giới thiệu thì phần upper của đôi giày này là sự kết hợp của nhiều lớp mesh đặt chồng lên nhau, khá nhẹ cân và đem lại cảm giác mềm mại nhẹ nhàng.</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0474).jpg" style="width:800px;height:450px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">So với KD 13 thì bề ngoài của KD 14 trông có vẻ hầm hố và nặng nề hơn, nhưng mà cảm giác đem lại cũng như hiệu năng khi sử dụng là lớn hơn so với KD 13.</span></span></p><p style="text-align:center;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">
    <img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0476).jpg" style="width:800px;height:450px;"></span></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:justify;"><span style="font-size:20px;"><span style="font-family:arial, helvetica, sans-serif;">Tuy mà vải mesh nhưng do quá nhiều lớp được xếp chồng nên khả năng thoáng khí của đôi giày này là không quá tốt. Miếng strap ở giữa là 2 miếng nhựa giúp cố định thân bên khiến cho bàn chân được cố định rất tốt trong đôi giày này. &nbsp;</span></span></p><p style="text-align:justify;"><font face="arial, helvetica, sans-serif"><span style="font-size:20px;"><b>MỘT SỐ HÌNH ẢNH CỦA MẪU GIÀY BÓNG RỔ CHÍNH HÃNG NIKE KD 14:</b></span></font></p><p style="text-align:center;"><font face="arial, helvetica, sans-serif"><span style="font-size:20px;"><b><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0468).jpg" style="width:800px;height:450px;"></b></span></font></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0477).jpg" style="width:800px;height:450px;"></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0478).jpg" style="width:800px;height:600px;"></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0471).jpg" style="width:800px;height:450px;"></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;"><img alt="Giày bóng rổ chính hãng Nike KD 14" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/41716/psCT/20211122/35894303/Giay_bong_ro_chinh_hang_Nike_KD_14_EP__Multi_Color___CZ0170_004__Kevin_Durant_(img_e0469).jpg" style="width:800px;height:450px;"></span></p><p style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:20px;">Giày bóng rổ chính hãng Nike KD 14</span></p></div></div>
    <div class="fb-comments" data-href="https://basketballshop.netlify.app" data-width="100px" data-numposts="5"></div> -->
    <div class="pc_toolbar_top active" bis_skin_checked="1"><div class="container" bis_skin_checked="1"><div class="pro-info" bis_skin_checked="1"><div class="product-name" bis_skin_checked="1">Laptop Lenovo Legion 5 15ARH7 82RE002WVN Ryzen 7 6600H/ 16GB/ 512GB/ RTX 3050 Ti 4GB/ 15.6 inch FHD/ Win 11</div> <div class="addcart-price" bis_skin_checked="1"><div class="price" bis_skin_checked="1">
      Tổng chi phí
      <div bis_skin_checked="1">
                                              35.090.000 đ
                                      </div></div> <div class="add-cart-buttons" bis_skin_checked="1"><button type="button" data-loading-text="Đang tải..." class="btn-add-cart btn-add-cart-2"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.00033 18.3334C8.46056 18.3334 8.83366 17.9603 8.83366 17.5001C8.83366 17.0398 8.46056 16.6667 8.00033 16.6667C7.54009 16.6667 7.16699 17.0398 7.16699 17.5001C7.16699 17.9603 7.54009 18.3334 8.00033 18.3334Z" stroke="#005EC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M17.1663 18.3334C17.6266 18.3334 17.9997 17.9603 17.9997 17.5001C17.9997 17.0398 17.6266 16.6667 17.1663 16.6667C16.7061 16.6667 16.333 17.0398 16.333 17.5001C16.333 17.9603 16.7061 18.3334 17.1663 18.3334Z" stroke="#005EC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1.33301 0.833252H4.66634L6.89967 11.9916C6.97588 12.3752 7.1846 12.7199 7.4893 12.9652C7.79399 13.2105 8.17526 13.3407 8.56634 13.3333H16.6663C17.0574 13.3407 17.4387 13.2105 17.7434 12.9652C18.0481 12.7199 18.2568 12.3752 18.333 11.9916L19.6663 4.99992H5.49967" stroke="#005EC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
          Thêm vào giỏ
      </button> <button type="button" data-loading-text="Đang tải..." class="btn-add-cart "><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9187 9.83092L15.9187 8.16922L9.33085 8.16922L9.33085 1.58134H7.66915L7.66915 8.16922L1.08127 8.16922L1.08127 9.83092L7.66915 9.83092L7.66915 16.4188H9.33085L9.33085 9.83092L15.9187 9.83092Z" fill="white"></path></svg>

          Mua hàng                            </button></div></div></div> <div class="actions" bis_skin_checked="1"><div class="tab active" bis_skin_checked="1">Thông số kỹ thuật</div> <div class="tab" bis_skin_checked="1">Chi tiết sản phẩm</div> <div class="tab" bis_skin_checked="1">Video</div> <div class="tab" bis_skin_checked="1">Review sản phẩm</div> <div class="go-top" bis_skin_checked="1"><i aria-hidden="true" class="far fa-angle-up"></i>
  Lên đầu trang
</div></div></div></div>





  
  
  


 <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  
  
  
  
  </script>
</body>
</html>